:root
	--header-color: #8A72B6
	--btn-color: #FFC80A
	--text-color: #ffffff

$btnColor: var(--btn-color)
$headerColor: var(--header-color)
$btnColor: var(--btn-color)
$textColor: var(--text-color)

$width: 1200px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
